PORT = 8080
MONGODB_USER = renanalbuquerque2501
MONGODB_PASSWORD = my-portfolio-43lffeprlsçflphoy-79utp3
ACCESS_PASSWORD = patinho2501
CLOUD_NAME = duquga3oj
CLOUD_API_KEY = 988673797575584
CLOUD_API_SECRET = rQcQD8dJNJV2xym26YI7qfoveEM